<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>color pickle!</title>
  <link rel="icon" href="cool-pics/favicon.png" />
  <style type="text/css">
    body { text-align: center; font-weight: bold; font-size: 1.5em; font-family: monospace; }
    input,select { text-transform: uppercase; font-size: .8em; font-family: monospace; }
    h1 { position: absolute; left: -9999999px; overflow: hidden; }
    header { margin: 0;}
    .zazz { font-size: .6em; }
    
    /* color picker */
    #pickle-picker { display: block; margin: 0 auto 20px; }
    #viewer { background-color: hotpink; }
    .picker { margin: 0 10px 20px; }
    .picker.hex input { width: 100px; }
    .picker.rgb input { width: 60px; }
    
    footer { margin: 20px; font-size: .9em; }
    footer a { color: hotpink; text-decoration: none; }
  </style>
</head>

<body>

  <!-- COLOR PICKLE MARKUP STARTS HERE -->
  <header>
    <h1 id="logo">color pickle</h1>
    <img id="viewer" src="cool-pics/colorpickle.png" alt="color pickle" />
  </header>

  <form name="picker">
    <p><span class="zazz">°º¤ø,¸¸,ø¤º°`°º¤ø</span> PICK(LE) A COLOR <span class="zazz">ø¤º°`°º¤ø,¸¸,ø¤º°</span></p>
    <canvas id="pickle-picker" width="183" height="200"><img src="cool-pics/pickle.png" /></canvas>

    <div class="picker hex">
      #<input type="text" id="hex" maxlength="6" value="ffffff" required />
    </div>

    <div class="picker rgb">
      RGB(<input type="text" id="r" min="0" max="255" value="255" required />,
      <input type="text" id="g" min="0" max="255" value="255" required />,
      <input type="text" id="b" min="0" max="255" value="255" required />)
    </div>
    
    <select id="names">
      <option>select a color name</option>
    </select>
  </form>
  <!-- COLOR PICKLE MARKUP ENDS HERE -->
  
  <footer>
    <span class="zazz">°º¤ø,¸¸,ø¤º°`°º¤ø</span> another terrible thing <span class="zazz">ø¤º°`°º¤ø,¸¸,ø¤º°</span><br />
     made by <a href="https://glitch.com/edit/#!/color-pickle">jenn schiffer</a> 
  </footer>
  
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js"></script>

<script src="color-pickle.js" type="text/javascript"></script>

<script src="//pmetrics.performancing.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ }catch(err){ }</script>
<noscript><p><img alt="Performancing Metrics" width="1" height="1" src="http://pmetrics.performancing.com/14024ns.gif" /></p></noscript>
</body>
</html>